V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO

U print_ada%b		print_ada.adb		3b7abcbc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D print_ada.adb		20220810012753 958e69d1 print_ada%b
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [print_ada standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|3r6 7r3 8r3 9r3 10r3 11r3 12r3 13r3 14r3 15r3 16r3 17r3
. 18r3 19r3
X 6 a-textio.ads
57K13*Text_IO 727e16 10|3w10 7r7 8r7 9r7 10r7 11r7 12r7 13r7 14r7 15r7 16r7
. 17r7 18r7 19r7
508U14*Put_Line 10|7s15 8s15 9s15 10s15 11s15 12s15 13s15 14s15 15s15 16s15
. 17s15 18s15 19s15
X 10 print_ada.adb
5U11*print_ada 5b11 20l5 20t14

